<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faulty Calculator</title>
    <script src="script.js"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /* box-sizing: border-box; */
    }
    .box{
        background-color: #00eeff;
        color: black;
        border: 0px transparent;
        border-radius: 5px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 40px;
    }
    ::selection{
        color: black;
        background-color: #00eeff;
    }
    h1{
        font-family: cursive;
        font-weight:bolder;
        font-size: 5rem;
        text-align: center;
    }
</style>
<body>
    <div class="box">
     <h1>
        Faulty Calculator
    </h1>
    </div>
    
</body>
</html>