<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditionals Javascript</title>
</head>
<style>
    .box {
        background-color: #00eeff;
        color: black;
        border: 0px transparent;
        border-radius: 5px;
        height: 200px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }

    .center {
        display: flex;
        justify-content: center;
        align-content: center;
        margin: auto;
        margin-top: 30vw;
    }
    .assignment-conditionals {
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="center">
        <span class="box">
            Conditionals Javascript
        </span>
    </div>
    <h1>Assignment Operators</h1>
    <div class="assignment-conditionals">
        <img src="Asignment Operator.png" alt="Assignment-Conditionals" width="400px">
    </div>

    <script src="script.js"></script>
</body>

</html>